/*

 GBS1.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 31

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char gbs1[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x03,0x03,0x0C,0x0C,0x10,0x10,
  0x00,0x00,0x03,0x03,0x1C,0x1C,0x60,0x60,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3F,0x3F,0xC0,0xC0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFC,0xFC,0x03,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0x38,0x38,0x06,0x06,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xC0,0x30,0x30,0x08,0x08,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x02,0x02,0x02,0x02,0x04,0x04,0x04,0x04,
  0x20,0x20,0x40,0x40,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x04,0x04,0x02,0x02,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x40,0x40,0x40,0x40,0x20,0x20,0x20,0x20,
  0x08,0x08,0x10,0x10,0x10,0x10,0x20,0x20,
  0x20,0x20,0x20,0x20,0x40,0x40,0x40,0x40,
  0x10,0x10,0x08,0x08,0x08,0x08,0x04,0x04,
  0x04,0x04,0x04,0x04,0x02,0x02,0x02,0x02,
  0x40,0x40,0x40,0x40,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x40,0x40,0x40,0x40,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,
  0x40,0x40,0x40,0x40,0x20,0x20,0x20,0x20,
  0x20,0x20,0x10,0x10,0x10,0x10,0x08,0x08,
  0x02,0x02,0x02,0x02,0x04,0x04,0x04,0x04,
  0x04,0x04,0x08,0x08,0x08,0x08,0x10,0x10,
  0x04,0x04,0x04,0x04,0x02,0x02,0x02,0x02,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x40,0x40,0x20,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x02,0x02,0x04,0x04,
  0x20,0x20,0x20,0x20,0x40,0x40,0x40,0x40,
  0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
  0x10,0x10,0x0C,0x0C,0x03,0x03,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x60,0x60,0x1C,0x1C,0x03,0x03,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0x3F,0x3F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x03,0x03,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x06,0x06,0x38,0x38,0xC0,0xC0,0x00,0x00,
  0x08,0x08,0x30,0x30,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x01,0x02,0x02,
  0x04,0x04,0x08,0x08,0x10,0x10,0x20,0x20,
  0x0F,0x0F,0x70,0x70,0x80,0x80,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xF0,0xF0,0x0E,0x0E,0x01,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0x40,0x40,
  0x20,0x20,0x10,0x10,0x08,0x08,0x04,0x04,
  0x20,0x20,0x40,0x40,0x40,0x40,0x40,0x40,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x04,0x04,0x02,0x02,0x02,0x02,0x02,0x02,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x40,0x40,0x40,0x40,0x40,0x40,0x20,0x20,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x02,0x02,0x02,0x02,0x02,0x02,0x04,0x04,
  0x20,0x20,0x10,0x10,0x08,0x08,0x04,0x04,
  0x02,0x02,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x70,0x70,0x0F,0x0F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x0E,0x0E,0xF0,0xF0,
  0x04,0x04,0x08,0x08,0x10,0x10,0x20,0x20,
  0x40,0x40,0x80,0x80,0x00,0x00,0x00,0x00,
  0x3C,0x3C,0x7E,0x7E,0x66,0x66,0x66,0x66,
  0x66,0x66,0x7E,0x7E,0x3C,0x3C,0x00,0x00,
  0x18,0x18,0x38,0x38,0x38,0x38,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,
  0x3C,0x3C,0x66,0x66,0x6E,0x6E,0x1C,0x1C,
  0x38,0x38,0x7E,0x7E,0x7E,0x7E,0x00,0x00,
  0x7C,0x7C,0x06,0x06,0x3E,0x3E,0x3E,0x3E,
  0x06,0x06,0x7E,0x7E,0x7C,0x7C,0x00,0x00,
  0x0C,0x0C,0x1C,0x1C,0x3C,0x3C,0x6C,0x6C,
  0x6E,0x6E,0x7E,0x7E,0x0C,0x0C,0x00,0x00,
  0x7C,0x7C,0x7C,0x7C,0x60,0x60,0x7C,0x7C,
  0x06,0x06,0x7E,0x7E,0x7C,0x7C,0x00,0x00,
  0x3C,0x3C,0x62,0x62,0x60,0x60,0x7C,0x7C,
  0x62,0x62,0x7E,0x7E,0x3C,0x3C,0x00,0x00,
  0x7E,0x7E,0x06,0x06,0x06,0x06,0x0C,0x0C,
  0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,
  0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x3C,0x3C,
  0x66,0x66,0x7E,0x7E,0x3C,0x3C,0x00,0x00,
  0x3C,0x3C,0x7E,0x7E,0x46,0x46,0x3E,0x3E,
  0x06,0x06,0x46,0x46,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,
  0x00,0x00,0xFF,0x80,0xFF,0x80,0xFF,0x80,
  0xFF,0x80,0xFF,0x80,0xFF,0x80,0x00,0x00,
  0x00,0x00,0xFF,0xC0,0xFF,0xC0,0xFF,0xC0,
  0xFF,0xC0,0xFF,0xC0,0xFF,0xC0,0x00,0x00,
  0x00,0x00,0xFF,0xE0,0xFF,0xE0,0xFF,0xE0,
  0xFF,0xE0,0xFF,0xE0,0xFF,0xE0,0x00,0x00,
  0x00,0x00,0xFF,0xF0,0xFF,0xF0,0xFF,0xF0,
  0xFF,0xF0,0xFF,0xF0,0xFF,0xF0,0x00,0x00,
  0x00,0x00,0xFF,0xF8,0xFF,0xF8,0xFF,0xF8,
  0xFF,0xF8,0xFF,0xF8,0xFF,0xF8,0x00,0x00,
  0x00,0x00,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,
  0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0x00,0x00,
  0x00,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x00,
  0x3E,0x00,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x3E,0x02,0x7F,0x03,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3C,0x00,
  0x3C,0x00,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x7F,0x03,0x3E,0x02,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x3E,0x22,0x7F,0x63,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x7F,0x03,0x3E,0x02,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x03,
  0x63,0x03,0x63,0x03,0x63,0x03,0x3E,0x00,
  0x3E,0x00,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x7F,0x03,0x3E,0x02,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x3E,
  0x3E,0x3E,0x63,0x03,0x63,0x03,0x63,0x03,
  0x63,0x03,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,
  0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x00,0x00,
  0x00,0x00,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,
  0x1C,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x3E,0x00,0x7F,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x63,0x00,0x3E,0x00,
  0x3E,0x00,0x61,0x00,0x6F,0x0E,0x6F,0x0E,
  0x6F,0x0E,0x7F,0x00,0x3E,0x00,0x00,0x00,
  0x00,0x00,0x3E,0x00,0x7F,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x63,0x00,0x3C,0x00,
  0x3C,0x00,0x63,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x7F,0x00,0x3E,0x00,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x60,
  0x63,0x60,0x63,0x60,0x63,0x60,0x3E,0x3E,
  0x3E,0x3E,0x63,0x60,0x63,0x60,0x63,0x60,
  0x63,0x60,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x3E,0x3E,0x7F,0x7F,0x63,0x63,
  0x63,0x63,0x63,0x63,0x63,0x63,0x3E,0x22,
  0x3E,0x22,0x63,0x63,0x63,0x63,0x63,0x63,
  0x63,0x63,0x7F,0x63,0x3E,0x22,0x00,0x00,
  0x00,0x00,0x3E,0x2A,0x7F,0x6B,0x6B,0x6B,
  0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,0x3E,0x2A,
  0x3E,0x2A,0x6B,0x6B,0x6B,0x6B,0x6B,0x6B,
  0x6B,0x6B,0x7F,0x7F,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x3E,0x00,0x7F,0x00,0x63,0x00,
  0x63,0x00,0x63,0x00,0x63,0x00,0x3E,0x3E,
  0x3E,0x3E,0x63,0x00,0x63,0x00,0x63,0x00,
  0x63,0x00,0x7F,0x00,0x3E,0x00,0x00,0x00,
  0x00,0x00,0x3E,0x00,0x7F,0x00,0x63,0x00,
  0x63,0x00,0x7B,0x18,0x7B,0x18,0x7F,0x7E,
  0x7F,0x7E,0x7B,0x18,0x7B,0x18,0x63,0x00,
  0x63,0x00,0x7F,0x00,0x3E,0x00,0x00,0x00,
  0x3C,0x3C,0x62,0x62,0x60,0x60,0x6E,0x6E,
  0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00,
  0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,
  0x66,0x66,0x66,0x66,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x7C,
  0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,
  0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,
  0x3C,0x3C,0x62,0x62,0x7C,0x7C,0x3C,0x3C,
  0x06,0x06,0x46,0x46,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x60,0x60,0x60,0x60,0x7C,0x7C,
  0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,
  0x00,0x00,0x02,0x02,0x06,0x06,0x0C,0x0C,
  0x18,0x18,0x30,0x30,0x20,0x20,0x00,0x00,
  0x66,0x66,0x6C,0x6C,0x78,0x78,0x78,0x78,
  0x6C,0x6C,0x66,0x66,0x62,0x62,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFE,0xFE,0xDB,0xDB,
  0xDB,0xDB,0xDB,0xDB,0xDB,0xDB,0x00,0x00,
  0x00,0x00,0x00,0x00,0x7C,0x7C,0x7C,0x7C,
  0x6C,0x6C,0x7C,0x7C,0x7C,0x7C,0x00,0x00,
  0x03,0x03,0x0C,0x0C,0x10,0x10,0x20,0x20,
  0x43,0x43,0x43,0x43,0x86,0x86,0x86,0x86,
  0x87,0x87,0x87,0x87,0x46,0x46,0x46,0x46,
  0x20,0x20,0x10,0x10,0x0C,0x0C,0x03,0x03,
  0xC0,0xC0,0x30,0x30,0x08,0x08,0x04,0x04,
  0xC2,0xC2,0xC2,0xC2,0x61,0x61,0x61,0x61,
  0xE1,0xE1,0xE1,0xE1,0x62,0x62,0x62,0x62,
  0x04,0x04,0x08,0x08,0x30,0x30,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,
  0x1F,0x1F,0x18,0x18,0x18,0x18,0x18,0x18,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF8,
  0xF8,0xF8,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0xF8,0xF8,
  0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
  0x18,0x18,0x18,0x18,0x18,0x18,0x1F,0x1F,
  0x1F,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x30,
  0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x1C,0x1C,0x14,0x14,0x7F,0x7F,0xFF,0x80,
  0xFF,0x88,0xFF,0x9C,0xFF,0x8B,0xFF,0x82,
  0xFF,0x83,0xFF,0x82,0xFF,0x83,0xFF,0x80,
  0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x38,0x38,0x28,0x28,0xFE,0xFE,0xFF,0x01,
  0xFF,0x01,0xFF,0x39,0xFF,0x81,0xFF,0x41,
  0xFF,0xC1,0xFF,0x41,0xFF,0x81,0xFF,0x01,
  0xFE,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of GBS1.C */
